# learning rate
alpha = math.pow(10, -2)
# regularization parameter
lamda = math.pow(10, -2)
0.7592065776946912
0.7886

# learning rate
alpha = math.pow(10, -2)
# regularization parameter
lamda = math.pow(10, -1)
0.6279488105903113
0.7805


after feature engineering:

# learning rate
alpha = math.pow(10, -2)
# regularization parameter
lamda = math.pow(10, -1)
0.6273757481868815
0.7846


# learning rate
alpha = math.pow(10, -2)
# regularization parameter
lamda = math.pow(10, -2)
0.7609244162578221
0.7918

# drop "Vintage"
# learning rate
alpha = math.pow(10, -2)
# regularization parameter
lamda = math.pow(10, -2)
0.761041079785105
0.7916


#####

submission_1500_07
iter_num = 1500
alpha = 0.7
lamda = math.pow(10, -2)
Train: cutoff:0.50, accuracy:0.7925


submission_300_05
iter_num = 300
alpha = 0.7
lamda = math.pow(10, -2)
Train: cutoff:0.50, accuracy:0.7911


submission_150_05
iter_num = 150
alpha = 0.5
lamda = math.pow(10, -2)
Train: cutoff:0.50, accuracy:0.7885


#####


part 1:
(b)
--------------------
lamda =  0.0001
Index(['Previously_Insured', 'Vehicle_Damage', 'dummy', 'Driving_License',
       'Policy_Sales_Channel_26'],
      dtype='object')
--------------------
lamda =  0.001
Index(['Previously_Insured', 'Vehicle_Damage', 'dummy', 'Driving_License',
       'Policy_Sales_Channel_26'],
      dtype='object')
--------------------
lamda =  0.01
Index(['Previously_Insured', 'Vehicle_Damage', 'dummy', 'Driving_License',
       'Policy_Sales_Channel_26'],
      dtype='object')
--------------------
lamda =  0.1
Index(['Previously_Insured', 'Vehicle_Damage', 'Policy_Sales_Channel_152',
       'Vehicle_Age_1', 'dummy'],
      dtype='object')
--------------------
lamda =  1.0
Index(['Previously_Insured', 'Vehicle_Damage', 'Vehicle_Age_1',
       'Policy_Sales_Channel_152', 'Age'],
      dtype='object')
--------------------
lamda =  10.0
Index(['Vehicle_Damage', 'Previously_Insured', 'Age', 'Vehicle_Age_1',
       'Policy_Sales_Channel_152'],
      dtype='object')
--------------------
lamda =  100.0
Index(['Policy_Sales_Channel_163', 'Policy_Sales_Channel_11',
       'Policy_Sales_Channel_9', 'Policy_Sales_Channel_8',
       'Policy_Sales_Channel_7'],
      dtype='object')
--------------------
lamda =  1000.0
Index(['Policy_Sales_Channel_163', 'Policy_Sales_Channel_11',
       'Policy_Sales_Channel_9', 'Policy_Sales_Channel_8',
       'Policy_Sales_Channel_7'],
      dtype='object')
--------------------
lamda =  10000.0
Index(['Policy_Sales_Channel_163', 'Policy_Sales_Channel_11',
       'Policy_Sales_Channel_9', 'Policy_Sales_Channel_8',
       'Policy_Sales_Channel_7'],
      dtype='object')
--------------------
lamda =  100000.0
Index(['Policy_Sales_Channel_163', 'Policy_Sales_Channel_11',
       'Policy_Sales_Channel_9', 'Policy_Sales_Channel_8',
       'Policy_Sales_Channel_7'],
      dtype='object')